# ttec

TTECUtility/: .project  pom.xml
TTECUtility/WebContent/: index.jsp
TTECUtility/src/: log4j2.xml
TTECUtility/src/com/ttec/session/: SessionObject.java
TTECUtility/src/com/ttec/ttecutility/sms/: Init.java
TTECUtility/src/com/ttec/ttecutility/voice/: voiceinit.java
TTECUtility/src/db/: JdbcConnection.java
